<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILTES</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/iltes_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center sm-ms-2">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="assets/img/logo.jpg" alt="">
            <!-- <h1>Impact<span>.</span></h1> -->
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="#about">About Us</a></li> -->
              <li>
                <div class="dropdown">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Coaching
                  </a>
    
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ielts.html">IELTS</a></li>
                    <li><a class="dropdown-item" href="pte.html">PTE</a></li>
                    <li><a class="dropdown-item" href="tofel.html">Tofel</a></li>
                    <li><a class="dropdown-item" href="duolingo.html">Duolingo</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Consultancy
                  </a>
    
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="us.html">US</a></li>
                    <li><a class="dropdown-item" href="uk.html">UK</a></li>
                    <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#portfolio">Resources</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header><!-- End Header -->



    <div class="containermain">
     
        <div class="container" id="primary">
            <div id="main">
                <div class="img-title">
                    <img src="assets/img/iltes_img1.jpg" />
                </div>
                <div>
                    <div class="pte-title">
                        <h2 class="ms-3">TEST OF ENGLISH AS A FOREIGN LANGUAGE (TOEFL- IBT)</h2>
                    </div>
                    <div class="wht-is-pte ms-3">
                        <ul class="pte-info">
                            <li><b> What it is :</b></li>
                            <ul class="pte-info">
                                <li>
                                    <p>The TOEFL test helps prove you have the English skills you will actually use in
                                        an academic classroom. During the test, you may read a passage from a textbook
                                        and listen to a lecture and then speak or write in response, just like you would
                                        in a classroom. TOEFL is a standardized test to judge one’s English language
                                        abilities. It is reliable, fair, and accurately measures the 4 language skills —
                                        reading, listening, speaking, and writing — the way they’re used in an academic
                                        environment.</p>
                                </li>
                                <li>
                                    <b>Purpose:</b>
                                    <ol>
                                        <li>Mostly taken by non-native speakers of the language looking to enroll in
                                            foreign universities</li>
                                        <li>
                                            <p>A few immigration departments use the score to issue residential and work
                                                visas as well</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <p>
                                        <span><b>Reach</b></span>
                                        <span>More than 11,000 universities in over 150 countries accept TOEFL scores.
                                        </span>
                                    </p>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="pte-info">
                    <h4>TEST PATTERN:</h4>
                    <table class="w-100">
                        <tbody>
                            <tr>
                                <td>Who can appear ?</td>
                                <td>Anybody who wants to Study/Work/Settle</td>
                            </tr>
                            <tr>
                                <td>Generally Accepted by</td>
                                <td>Universities of USA & CANADA*</td>
                            </tr>
                            <tr>
                                <td>Test Conducted By</td>
                                <td>www.ets.org</td>
                            </tr>
                            <tr>
                                <td>Nature of Test</td>
                                <td>Computer Based Test (CBT)</td>
                            </tr>
                            <tr>
                                <td>Test Pattern</td>
                                <td>Listening, Reading, Writing & Speaking (LRWS)</td>
                            </tr>
                            <tr>
                                <td>Test Duration</td>
                                <td>3 hrs- 3.5 hrs (APPROX.)</td>
                            </tr>
                            <tr>
                                <td>Test Scores</td>
                                <td>120 Marks</td>
                            </tr>
                            <tr>
                                <td>Avg. Score Required</td>
                                <td>90+ Marks</td>
                            </tr>
                            <tr>
                                <td>Test Score Validity</td>
                                <td>2 years</td>
                            </tr>
                            <tr>
                                <td>When is the Test Conducted?</td>
                                <td>Varies as per location*</td>
                            </tr>
                            <tr>
                                <td>Test Fee</td>
                                <td>USD 250* </td>
                            </tr>
                        </tbody>
                    </table>
                    </li>
                    </ul>
                    <div class="pte-exam-struct mt-3">
                        <h3 class="mt-5 mb-3">Tofel ACADEMIC EXAM STRUCTURE</h3>
                        <div class="pte-exam-struct-img">
                            <img src="assets/img/toefl-patern.jpg" />
                        </div>
                    </div>

                </div>
            </div>
            
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg mt-3 border border-2 rounded">
    <div class="container " data-aos="fade-up">

        <div class="section-title text-center faq-title">
            <h2>Frequently Asked Questions</h2>

        </div>

        <div class="faq-list">
            <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        class="collapse" data-bs-target="#faq-list-1">What services does your company
                        provide? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                        <p>
                            We specialize in providing comprehensive coaching for IELTS, TOEFL, PTE, and
                            Duolingo English Test.
                            Our services include personalized coaching, study material, mock tests, and
                            guidance
                            for overseas
                            education applications.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-2" class="collapsed">How can your coaching help me in my
                        overseas education journey? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Our coaching programs are tailored to help students master the skills required
                            for
                            these English
                            proficiency tests, which are crucial for admissions in universities abroad. We
                            also
                            offer guidance on
                            the application process, including university selection and visa application.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-3" class="collapsed">Are your instructors experienced in
                        teaching these courses? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Absolutely! Our instructors are highly experienced and trained specifically in
                            teaching IELTS, TOEFL,
                            PTE, and Duolingo English Test. They are skilled in helping students achieve
                            their
                            desired scores.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-4" class="collapsed">Do you offer online classes? <i
                            class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Yes, we offer both online and in-person classes to cater to the needs of all our
                            students. Our online
                            platform is interactive and designed to provide a classroom-like experience.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-5" class="collapsed">What are the timings for the coaching
                        classes? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            We offer flexible class timings, including weekdays and weekends, to accommodate
                            the
                            busy schedules of
                            our students. You can contact our office for detailed schedule information.
                        </p>
                    </div>
                </li>


                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-6" class="collapsed">How long is the coaching period for
                        each
                        course? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            The duration of each course varies. Typically, our courses range from 4 to 12
                            weeks,
                            depending on the
                            exam and the student's proficiency level. We also offer customized programs
                            based on
                            individual needs.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-7" class="collapsed">What is the success rate of your
                        students
                        in these exams? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            We have a high success rate, with a majority of our students achieving their
                            target
                            scores. Our
                            focused approach and personalized coaching significantly contribute to their
                            success.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-8" class="collapsed">How can I register for the coaching
                        classes? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            You can register for our coaching classes by visiting our website, calling our
                            office, or visiting us
                            in person. We will guide you through the registration process.
                        </p>
                    </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-9" class="collapsed">Do you offer trial classes or a demo
                        session? <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Yes, we offer a free trial class or a demo session for new students. This allows
                            you
                            to experience our
                            teaching methods and interact with our faculty before making a decision.
                        </p>
                    </div>
                </li>

            </ul>
        </div>

    </div>
</section><!-- End Frequently Asked Questions Section -->
        </div>

    </div>


      <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>